example_id                                             | status  | run_time               |
------------------------------------------------------ | ------- | ---------------------- |
./spec/controllers/kudos_controller_spec.rb[1:1:1]     | passed  | 0.73714 seconds        |
./spec/controllers/kudos_controller_spec.rb[1:2:1]     | passed  | 0.76553 seconds        |
./spec/controllers/kudos_controller_spec.rb[1:3:1]     | passed  | 0.7153 seconds         |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:1] | passed  | 0.72259 seconds        |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:2] | passed  | 0.77094 seconds        |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:3] | passed  | 0.75961 seconds        |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:4] | passed  | 0.73902 seconds        |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:2:1] | passed  | 3 minutes 16.2 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:1:1]     | passed  | 0.01794 seconds        |
./spec/features/guest_visits_a_page_spec.rb[1:1:2]     | passed  | 0.12643 seconds        |
./spec/features/guest_visits_a_page_spec.rb[1:2:1]     | passed  | 0.02992 seconds        |
./spec/features/guest_visits_a_page_spec.rb[1:3:1]     | passed  | 0.22742 seconds        |
./spec/features/guest_visits_a_page_spec.rb[1:4:1]     | passed  | 0.04191 seconds        |
./spec/features/guest_visits_a_page_spec.rb[1:5]       | pending | 0 seconds              |
./spec/features/guest_visits_a_work_page_spec.rb[1:1]  | passed  | 0 seconds              |
./spec/features/person_gives_kudos_spec.rb[1:1:1]      | passed  | 0.84571 seconds        |
./spec/features/person_gives_kudos_spec.rb[1:2:1]      | passed  | 0.88932 seconds        |
./spec/features/person_gives_kudos_spec.rb[1:3:1]      | passed  | 0.81531 seconds        |
./spec/features/user_edits_comic_spec.rb[1:1]          | passed  | 0 seconds              |
./spec/features/user_logs_in_or_logs_out_spec.rb[1:1]  | passed  | 0.00299 seconds        |
./spec/features/user_visits_a_work_spec.rb[1:1]        | passed  | 0.01296 seconds        |
./spec/features/user_visits_a_work_spec.rb[1:2:1:1]    | passed  | 4.22 seconds           |
./spec/features/user_visits_a_work_spec.rb[1:2:2:1]    | passed  | 0.7669 seconds         |
./spec/features/user_visits_user_page_spec.rb[1:1]     | passed  | 0 seconds              |
./spec/features/user_visits_user_page_spec.rb[1:2]     | passed  | 0.00099 seconds        |
./spec/helpers/bookmarks_helper_spec.rb[1:1]           | pending | 0 seconds              |
./spec/helpers/comic_pages_helper_spec.rb[1:1]         | pending | 0 seconds              |
./spec/helpers/comics_helper_spec.rb[1:1]              | pending | 0 seconds              |
./spec/helpers/comments_helper_spec.rb[1:1]            | pending | 0 seconds              |
./spec/helpers/drawings_helper_spec.rb[1:1]            | pending | 0 seconds              |
./spec/helpers/kudos_helper_spec.rb[1:1]               | pending | 0 seconds              |
./spec/helpers/pages_helper_spec.rb[1:1]               | pending | 0 seconds              |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds              |
./spec/helpers/works_helper_spec.rb[1:1]               | pending | 0 seconds              |
./spec/models/bookmark_spec.rb[1:1]                    | pending | 0 seconds              |
./spec/models/comic_page_spec.rb[1:1]                  | pending | 0 seconds              |
./spec/models/comic_spec.rb[1:1]                       | pending | 0.001 seconds          |
./spec/models/comment_spec.rb[1:1:1]                   | pending | 0.70914 seconds        |
./spec/models/drawing_spec.rb[1:1]                     | pending | 0 seconds              |
./spec/models/kudo_spec.rb[1:1:1]                      | passed  | 0.73292 seconds        |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00398 seconds        |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00499 seconds        |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00299 seconds        |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00898 seconds        |
