example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:1] | passed  | 0.74366 seconds |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:2] | passed  | 0.70713 seconds |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:3] | passed  | 0.73942 seconds |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:4] | passed  | 0.75517 seconds |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:2:1] | passed  | 0.87765 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:1:1]     | passed  | 0.01496 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:1:2]     | passed  | 0.01396 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:2:1]     | passed  | 0.55815 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:3:1]     | passed  | 0.30618 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:4:1]     | passed  | 1.11 seconds    |
./spec/features/guest_visits_a_page_spec.rb[1:5]       | pending | 0 seconds       |
./spec/features/guest_visits_a_work_page_spec.rb[1:1]  | passed  | 0.00098 seconds |
./spec/features/user_edits_comic_spec.rb[1:1]          | passed  | 0.00102 seconds |
./spec/features/user_logs_in_or_logs_out_spec.rb[1:1]  | passed  | 0 seconds       |
./spec/features/user_visits_a_work_spec.rb[1:1]        | passed  | 0.001 seconds   |
./spec/features/user_visits_a_work_spec.rb[1:2:1:1]    | passed  | 0.77018 seconds |
./spec/features/user_visits_a_work_spec.rb[1:2:2:1]    | passed  | 1.15 seconds    |
./spec/features/user_visits_user_page_spec.rb[1:1]     | passed  | 0.001 seconds   |
./spec/features/user_visits_user_page_spec.rb[1:2]     | passed  | 0.001 seconds   |
./spec/helpers/bookmarks_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/comic_pages_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/comics_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/helpers/comments_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/drawings_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/kudos_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/pages_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/works_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/comic_page_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/comic_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                   | pending | 0.6787 seconds  |
./spec/models/drawing_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/kudo_spec.rb[1:1:1]                      | pending | 2.24 seconds    |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.01097 seconds |
