example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:1] | passed  | 1.47 seconds    |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:2] | passed  | 1.44 seconds    |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:3] | passed  | 1.45 seconds    |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:1:4] | passed  | 1.38 seconds    |
./spec/features/guest_queries_a_tag_spec.rb[1:1:1:2:1] | passed  | 1.66 seconds    |
./spec/features/guest_visits_a_page_spec.rb[1:1:1]     | passed  | 0.98068 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:1:2]     | passed  | 1.04 seconds    |
./spec/features/guest_visits_a_page_spec.rb[1:2:1]     | passed  | 0.42187 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:3:1]     | passed  | 0.55303 seconds |
./spec/features/guest_visits_a_page_spec.rb[1:4:1]     | passed  | 5.36 seconds    |
./spec/features/guest_visits_a_page_spec.rb[1:5]       | pending | 0 seconds       |
./spec/features/guest_visits_a_work_page_spec.rb[1:1]  | passed  | 0.00098 seconds |
./spec/features/user_edits_comic_spec.rb[1:1]          | passed  | 0.00201 seconds |
./spec/features/user_logs_in_or_logs_out_spec.rb[1:1]  | passed  | 0.001 seconds   |
./spec/features/user_visits_a_work_spec.rb[1:1]        | passed  | 0.00698 seconds |
./spec/features/user_visits_user_page_spec.rb[1:1]     | passed  | 0.00199 seconds |
./spec/features/user_visits_user_page_spec.rb[1:2]     | passed  | 0.001 seconds   |
./spec/helpers/bookmarks_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/comic_pages_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/helpers/comics_helper_spec.rb[1:1]              | pending | 0 seconds       |
./spec/helpers/comments_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/drawings_helper_spec.rb[1:1]            | pending | 0 seconds       |
./spec/helpers/kudos_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/pages_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/helpers/works_helper_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/bookmark_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/comic_page_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/comic_spec.rb[1:1]                       | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                   | pending | 0.92381 seconds |
./spec/models/drawing_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/models/kudo_spec.rb[1:1:1]                      | pending | 0.82776 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.13817 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.16958 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.13966 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.17552 seconds |
